@import "../../Styles/global";

// .nav {
//   width: 100%;
//   // position: fixed;
//   top: 0;
//   box-sizing: border-box;
//   margin-bottom: 0;
//   &__content {
//     width: 100%;
//     display: flex;
//     justify-content: flex-start;
//   }
//   &__logo {
//     width: 10%;
//     max-height: 100px;
//     margin: 1% 10% 0 1%;
//     // justify-content: flex-start;
//     @include tablet {
//       width: 5%;
//       margin-right: 5%;
//     }
//     @include desktop {
//       margin-right: 35%;
//     }
//   }
//   &__items {
//     list-style: none;
//     // display: flex;
//     // justify-content: flex-end;
//   }
//   &__list {
//     margin-right: 5%;
//     font-size: 1rem;
//     cursor: pointer;
//     // padding-right: 50px;
//     justify-content: flex-end;
//     @include tablet {
//       font-size: 1.5rem;
//       margin-right: 5%;
//     }
//     @include desktop {
//       font-size: 2rem;
//     }
//     // width: 100px;
//   }
// }

// .nav > .active {
//   border-bottom: 1px solid black;
// }

// NavBar styling for tablet and desktop media

.nav {
  background-color: white;
  border-bottom: 2px solid #45eeff;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 1rem;

  &__logo-link {
    margin-left: 5%;
    padding-bottom: 0;
    background-color: transparent;
  }

  &__title {
    justify-self: start;
    font-size: 3.5rem;
    font-weight: 700;
    font-family: "Gladiator";
    color: #ff69b4;
    background-color: transparent;
    margin-right: 5%;
    margin-left: 4%;
  }

  &__menu {
    display: grid;
    background-color: white;
    grid-template-columns: repeat(5, auto);
    grid-gap: 10px;
    list-style: none;
    text-align: end;
    // width: 80vw;
    width: 100%;
    justify-content: end;
    // padding-left: 70px;
    margin-right: 2rem;
  }

  &__link {
    background-color: white;
    color: whitesmoke;
    font-size: 1.5rem;
    font-family: "BreeSerif";
    text-decoration: none;
    padding: 0.5rem 1rem;
    // z-index: 9;
    &:hover {
      font-weight: 800;
      color: #45eeff;
      transition: all 0.2s ease-out;
    }
  }

  &__menu-icon {
    display: none;
  }
}

.fa-bars {
  color: white;
  background-color: #050a17;
  margin-top: 5px;
}

// Nav Bar stylings for mobile and hamburger menu

@media screen and (max-width: 767px) {
  .nav {
    position: relative;

    &__menu {
      display: flex;
      flex-direction: column;
      width: 100%;
      position: absolute;
      top: 80px;
      left: -120%;
      opacity: 1;
    }
    &__menu-active {
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: center;
      list-style: none;
      background-color: #b7f3ed;
      width: 100%;
      top: 65px;
      left: 0;
      padding: 0;
      // text-align: center;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 10;
    }

    &__link {
      text-align: center;
      padding: 1rem;
      width: 100%;
      display: table;
      &:hover {
        border: #b7f3ed;
        color: #b7f3ed;
        background-color: #45f0ffaf;
        border-radius: 0;
      }
    }

    &__logo-title {
      position: absolute;
      top: -28px;
      left: -15px;
      transform: translate(25%, 50%);
    }

    &__menu-icon {
      background-color: white;
      color: blue;
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      transform: translate(-100%, 60%);
      font-size: 1.8rem;
      cursor: pointer;
    }
  }

  .fa-bars {
    background-color: white;
    color: blue;
  }
  .fa-times {
    background-color: white;
    color: black;
    font-size: 2rem;
  }
}

// a {
//   text-decoration: none;
// }
